# Chip8

./: .editorconfig  Chip8.sln  LICENSE  README.md
Chip8/: Chip8.csproj  Debugger.cs  IChip8Window.cs  IVmWindow.cs  MachineState.cs  Program.cs  Quirks.cs  Shader.cs  State.cs  StateSnapshot.cs  VirtualMachine.cs  Window.cs  WindowGraphics.cs
Chip8.Tests/: AssemblyInfo.cs  Chip8.Tests.csproj  TestMethods.cs  TestOpCodes.cs  TestRoms.cs  TestTimendusRom1.cs  TestTimendusRom2.cs  TestTimendusRom3.cs  TestTimendusRom4.cs  TestTimendusRom5.cs
Chip8.Tests/Screens/: 1-chip8-logo-cycle05.txt  1-chip8-logo-cycle20.txt  1-chip8-logo-cycle30.txt  1-chip8-logo-cycle38.txt  1-chip8-logo-cycle39.txt  2-ibm-logo-cycle01.txt  2-ibm-logo-cycle05.txt  2-ibm-logo-cycle08.txt  2-ibm-logo-cycle11.txt  2-ibm-logo-cycle14.txt  2-ibm-logo-cycle17.txt  2-ibm-logo-cycle20.txt  3-corax+-success.txt  4-flags-success.txt  5-quirks-all-off.txt  5-quirks-all-on.txt  5-quirks-defaults.txt
Chip8.Tests/Vm/: TestOpCodes.cs  TestRoms.cs
Chip8/Shaders/: shader.frag  shader.vert
Chip8/Vm/: Vm.cs
